# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.11
# Mod Properties
mod_version=0.9.0
maven_group=tk.m47z
archives_base_name=unquitter
# Dependencies
fabric_version=0.73.2+1.19.2